REACT_APP_apiKey="AIzaSyBISnpxGaSd5TP3y3jbTVaFtWhLx70_5KQ"
REACT_APP_authDomain="golfscoretracker-6f8da.firebaseapp.com"
REACT_APP_databaseURL=
REACT_APP_projectId="golfscoretracker-6f8da"
REACT_APP_storageBucket="golfscoretracker-6f8da.appspot.com"
REACT_APP_messagingSenderId="467152657336"
REACT_APP_appId="1:467152657336:web:ccdd79b0f01394b4bc8d4d"